:root{
	--red : #f903ff;
	--black: #000;
	--white: #fff;
	--beige: #f5f5dc;
}

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}

.navbar{
	background: var(--black);
	height: 60px;
	padding: 0.5rem calc((100vw - 1200px)/2);
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: sticky;
	top: 0;
	width: 100%;
	z-index: 100;
}


.navbar__link{
	color: var(--white);
	text-decoration: none;
	padding: 0rem 1rem;
}



.navbar__logo{
	color: var(--red);
	text-decoration: none;
	padding-left:1rem;
	font-size: 1.5rem;
	font-weight: 900;
}




.navbar__link:hover{
	color: var(--red);
	font-weight: 900;
}


@media screen and (max-width: 768px){

	body.active{
		overflow-x: hidden;
		overflow-y: hidden;
	}
	.navbar__link{
		display: flex;
		align-items: center;
		justify-content: center;

	}
	.navbar__toggle{
		cursor: pointer;
	}
	.navbar__menu{
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4,100px);
		position: absolute;
		width: 100%;
		top: -1000px;

	}
	.navbar__menu.active{
		top: 100%;
		opacity: 1;
		z-index: 99;
		height: 100vh;
		font-size: 1.5rem;
		background: var(--black);
		overflow: scroll;
	}
	.navbar__toggle .bar{
		width: 25px;
		height: 4px;
		margin: 5px auto;
		transition: all 0.3s ease-in-out;
		background: var(--white);
		display: block;
		border-radius: 2px;

	}

	#mobile-menu{
		position: absolute;
		top: 15%;
		right: 5%;
		transform: translate(5%,20%);
		padding: 2px;
	}

	#mobile-menu.is-active .bar:nth-child(2){
		opacity: 0;
	}
	#mobile-menu.is-active .bar:nth-child(1){
		transform: translateY(8px) rotate(45deg);
		background: red;
	}

	#mobile-menu.is-active .bar:nth-child(3){
		transform: translateY(-8px) rotate(-45deg);
		background: red;

	}


}

/*Hero section*/

.hero{
	background:linear-gradient(to top,rgba(0,0,0,0.8),rgba(0,0,0,0.1)), url('./images/wallpaper1.jpg');
	height: 93.3vh;
	background-position: center;
	background-size: cover;
	padding: 0.5rem calc((100vw - 1200px)/2);
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.hero__content{
	color: var(--white);
	padding: 3rem 1rem;
	display: flex;
	flex-direction:column;
	justify-content: flex-start;
	align-items: flex-start;

}

.hero__content h1{
	font-size: clamp(3rem,8vw,4rem);
	text-transform: uppercase;
	margin-bottom: 0.5rem;
}

.hero__content{
	font-size: clamp(1rem,4vw,2.5rem);
	margin-bottom: 3rem;
}

.button{
	padding: 1rem 3rem;
	border: none;
	background: var(--red);
	color: var(--white);
	font-size: 1rem;
	cursor: pointer;
	outline: none;
	transition: 0.3s ease;
	text-decoration: none;
	border-radius: .5rem;
	font-weight: 600;
}

.button:hover{
	background: var(--black);
	font-weight: 900;
	font-size: 1.3rem;
}

/*Services section: */
.services{
	padding: 8rem calc((100vw - 1200px)/2);
}

.services__container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 1rem;
}
.services__img{
	width: 100%;
	height: 100%;
}

.topline{
	color: var(--red);
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 0.5rem;
}

.services__heading{
	margin-bottom: 1rem;
	font-size: clamp(2rem,6vw,6rem);
}

.services__features{
	list-style: none;
}

.services__feature{
	margin-bottom: 1.5rem;
	font-size: clamp(1rem,5vw,1.2rem);
}

.fa-check-circle{
	margin-right: 0.5rem;
	color: var(--red);
}

@media screen and (max-width: 768px){
	.services__container{
		grid-template-columns: 1fr;
	}
}


.memberships{
	background:var(--black);
	color:var(--white);
	padding: 8rem calc((100vw - 1200px)/2);

}

.memberships h1{
	margin-bottom:1rem;
	font-size: clamp(2rem,5vw,3rem);
	padding:1rem;
}
.memberships__desc{
	margin-bottom:3rem;
	font-size:clamp(1rem,3vw,1.5rem);
	padding:1rem;
}

.memberships__wrapper{
	background-color:var(--beige) ;
	display:flex;
	justify-content: space-between;
	align-items:flex-start;
	padding:1rem;
}

.membership__card{
	padding:2rem;
	background:var(--white);
	min-height:450px;
	width:325px;
	color:var(--black);
	border-radius: .5rem;
	display:flex;
	flex-direction: column;
	justify-content: space-between;
	text-align: center;

}

.membership_perks{
	min-height: 150px;
}

.membership__card p{
	margin-bottom: 1rem;
}

.card-icon{
	font-size: 3rem;
	margin-bottom:2rem;
	color: var(--red);
}

.membership__card h3{
	font-size:  clamp(1rem,5vw,2rem);
	margin-bottom: 2rem;
}

@media screen and (max-width:1100px){
	.memberships__wrapper{
		flex-direction: column;
		align-items:center;
	}
	.membership__card{
		width:90%;
		margin-bottom:2rem;
	}
}

/* Team section */

.team{
	padding: 8rem calc((100vw - 1200px)/2);
}

.team__wrapper{
	display:grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows : repeat(auto,350px);

}

.team__card{
	margin:1rem;
	border-radius: .5rem;
	position:relative;

}

.team__text{
	padding:1rem;
	
}

.team__text h1{
	margin-bottom: 1rem;
	font-size:3rem;
}

.team__desc{
	font-size:clamp(1rem,3vw,1.3rem);
	line-height: 1.4;
}

.team__card p{
	position:absolute;
	bottom:30px;
	color:var(--white);
	background:rgb(0, 0, 0, 0.40);
	left: 25px;
	font-size: 3rem;
	padding:.5rem;
	border-radius: .5rem;
	

}

.team__img{
	width:100%;
	height:100%;
	border-radius: .5rem;
}


.team_text:nth-child(1){
	grid-row: 1/3;
	grid-column: 2/3;
}

.team_text:nth-child(2){
	grid-row:5/6;
	grid-column:1/2;
}

.team__card:nth-child(3){
	grid-row:1/3;
	grid-column:1/2;
}

.team__card:nth-child(4){
	grid-row:2/4;
	grid-column:2/3;
}

.team__card:nth-child(5){
	grid-row:3/5;
	grid-column:1/2;
}

.team__card:nth-child(6){
	grid-row:4/6;
	grid-column:2/3;
}

@media screen and (max-width:760px){
	.team__wrapper{
		grid-template-columns: 1fr;
		grid-template-rows:auto;
	}
	.team_text:nth-child(1){
		grid-row: 1/2;
		grid-column: 1/2;
	}
	
	.team_text:nth-child(2){
		grid-row:6/7;
		grid-column:1/2;
	}
	
	.team__card:nth-child(3){
		grid-row:2/3;
		grid-column:1/2;
	}
	
	.team__card:nth-child(4){
		grid-row:3/4;
		grid-column:1/2;
	}
	
	.team__card:nth-child(5){
		grid-row:4/5;
		grid-column:1/2;
	}
	
	.team__card:nth-child(6){
		grid-row:5/6;
		grid-column:1/2;
	}
	
}